<!doctype html>
<html>

<head>

    <link rel="stylesheet" href="../Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Bootstrap/css/Creatum.css">
    <title style="padding-left: 50%">Welcome to Creatrum</title>
    <style>
        .navbar-nav {
            margin-left: 45%;
        }
        
        .nav-item {
            padding: 10px 0px 10px 70px;
        }
    </style>



</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="titlebar">
        <a class="navbar-brand" href="#">Creatrum</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Features</a>
                <a class="nav-item nav-link" href="#">Pricing</a>
                <a class="nav-item nav-link" href="#">Blog</a>
                <a class="nav-item nav-link" href="#">Forums</a>
            </div>
            <div>
                <button type="button" class="btn btn-outline-primary" id="login" href="#">Login</button>
                <button type="button" class="btn btn-primary" id="signup" href="#">Signup</button>
            </div>
        </div>

    </nav>

    <div id="intro">
        <div class="Sub-caption">
            <h3>For Creatives, By Creative</h3>
            <p>Creatives can now get questions answered by Creatives. Let's just call it "Stack Overflow for Designers" This is just better!</p>
        </div>
        <div id="b">
            <button type="button" class="btn btn-outline-primary" id="Designers" href="#">For Designers</button>
            <button type="button" class="btn btn-primary ml-auto" id="Organization" href="#">For Organization</button>
        </div>

    </div>

    <div id="c">
        <h3><b>Ask Questions, Get Answers</b></h3>
        <div id="rectangle"></div>
        <div class="row">
            <div class="col"></div>
            <div class="col"> At Creatrum, we are interested in you learning and not just learning, but also by gaining points by asking and answering questions. We help you get answers to th most difficult creativity answer no matter the field</div>
            <div class="col"></div>
        </div>
        <button type="button" class="btn btn-primary ml-auto" id="VisitForum" href="#">Forum</button>

    </div>
    <div class=" row " align-items="center ">

        <div class="col-3 ">
            <img class="mb16 " src="https://cdn.sstatic.net/Img/home/public-qa.svg?v=d82acaa7df9f ">
            <h4 class="fs-title p-ff-roboto-slab mb16 ">Public Q&amp;A</h4>
            <p class="mb24 ">Get answers to more than 16.5 million questions and give back by sharing your knowledge with others. Sign up for an account.</p>
            <button type="button " class="btn btn-primary ml-auto " id="BrowseQuestions " href="# ">Sign Up</button>

        </div>
        <div class="col-3 ">
            <img class="mb16 " src="https://cdn.sstatic.net/Img/home/private-qa.svg?v=2c1de180b6d7 ">
            <h4 class="fs-title p-ff-roboto-slab mb16 ">Private Q&amp;A</h4>
            <p class="mb24 ">Level up with Creatrum while you work. Share knowledge privately with your coworkers using our flagship Q&amp;A engine.</p>
            <button type="button " class="btn btn-primary ml-auto " id="LearnMore" href="#">Do more</button>

        </div>
        <div class="col-3 ">
            <img class="mb16 " src="https://cdn.sstatic.net/Img/home/jobs.svg?v=931d6c0863ee ">
            <h4 class="fs-title p-ff-roboto-slab mb16 ">Browse jobs</h4>
            <p class="mb24 ">Find the right job through high quality listings and search for roles based on title, technology stack, salary, location, and more.</p>
            <button type="button " class="btn btn-primary ml-auto " id="SearchJobs " href="# ">Search Jobs</button>
        </div>


        <div id="d " style="padding-bottom: 5% ">
            <h3 style="text-align: center; padding-top: 5%; "><b>For Businesses, By Designer</b></h3>
            <div id="rectangle1 "></div>
            <div class="row ">
                <div class="col "></div>
                <div class="col "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tenetur obcaecati magni repellendus vel quibusdam ex error soluta aut sint? Ex tempora labore ipsam, natus a quasi autem eum nisi.</div>
                <div class="col "></div>
                <div id="rectangla "></div>
            </div>

        </div>
    </div>

    <!-- <div class="grid grid__allcells4 w90 wmx10 mx-auto ai-start md:fd-column md:ai-center ">-->
    <div class="row " style="padding-bottom: 5%; ">

        <div class="col-3 ">
            <img class="mb16 " src="https://cdn.sstatic.net/Img/home/public-qa.svg?v=d82acaa7df9f ">
            <h4 class="fs-title p-ff-roboto-slab mb16 ">Find and Hire</h4>
            <p class="mb24 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos explicabo aspernatur officia aperiam! Similique impedit et nam ullam a doloribus illo corrupti, itaque eaque dicta ipsa eius non quia pariatur.</p>
            <button type="button " class="btn btn-primary ml-auto " id="D-sign " href="# ">Sign Up</button>

        </div>
        <div class="col-3 ">

            <img class="mb16 " src="https://cdn.sstatic.net/Img/home/private-qa.svg?v=2c1de180b6d7 ">
            <h4 class="fs-title p-ff-roboto-slab mb16 ">Explore Creatives</h4>
            <p class="mb24 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eos asperiores soluta quisquam qui suscipit obcaecati quibusdam ratione facere officia quis possimus animi distinctio, pariatur dolores atque doloribus maiores odio.</p>
            <button type="button " class="btn btn-primary ml-auto " id="Learn-More " href="# ">Learn More</button>

        </div>
        <div class="col-3 ">
            <img class="mb16 " src="https://cdn.sstatic.net/Img/home/jobs.svg?v=931d6c0863ee ">
            <h4 class="fs-title p-ff-roboto-slab mb16 ">No stress</h4>
            <p class="mb24 ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat est cumque asperiores culpa repudiandae nam voluptates. Quisquam a similique, debitis ea, hic modi alias mollitia ab porro facilis eveniet quo?</p>
            <button type="button " class="btn btn-primary ml-auto " id="NoStress " href="# ">No stress</button>
        </div>
    </div>
    <!--
    <div style="background-color: #1f1f1e; padding-top: 5%; ">
        <footer class="row ">
            <div class="col " ;>
                <ol style="color:white ">
                    <h4>Quick Links</h4>
                    <ul>Home</ul>
                    <ul>About</ul>
                    <ul>Forum</ul>
                    <ul>Pricing</ul>
                    <ul>Home</ul>
                </ol>
            </div>

            <div class="col " ;>
                <ol style="color:white ">
                    <h4>Actions</h4>
                    <ul>Apply</ul>
                    <ul>Blog</ul>
                    <ul>Pricing</ul>
                    <ul>Jobs</ul>
                    <ul>Plans</ul>
                </ol>
            </div>

            <div class="col " ;>
                <ol style="color:white ">
                    <h4>For Creatives</h4>
                    <ul>Apply</ul>
                    <ul>Blog</ul>
                    <ul>Pricing</ul>
                    <ul>Jobs</ul>
                    <ul>Plans</ul>
                </ol>
            </div>

            <div class="col " style="color:azure ">
                <h6>Sign up for more</h6>
                <input id="Sign up for Newsletter ">
                <div>
                    <p>Copyright 2019 - Creatum</p>
                </div>
            </div>

            <div>

            </div>

        </footer>

    </div>
-->
</body>

</html>